{
  "name": "animation-creator-spa-app",
  "version": "1.0.0",
  "author": "danbraj",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.9",
    "aws-sdk": "^2.419.0",
    "uuid": "^3.3.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "start": "webpack && webpack-dev-server --mode development",
    "build": "webpack",
    "deploy": "aws s3 cp ./dist/ s3://185777 --recursive --acl=public-read"
  }
}
